{
  "name": "top-imdb-movies-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "crawl": "cypress run && ts-node scripts/04_cinamaMovies.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.1.0",
    "cypress": "^13.13.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ts-node": "^10.9.2"
  }
}
